/* To add padding or margin to sections put "container" class as a div child element */
/* ****************************************** */
/* TOP HEADER SECTION */
/* ****************************************** */
.header-nav {
  grid-template-columns: 0.5fr 3fr 1.5fr;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(111, 111, 111, 0.439);
}

.nav-items {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1.8rem;
}

.nav-item-base {
  text-decoration: none;
  color: #333;
}

.aside {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.6rem;
}

.aside a {
  display: flex;
  align-items: center;
}

.dropdown {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  align-content: center;
}

.dropdown img {
  margin-top: 0.8rem;
  width: 100%;
  height: 100%;
}

/* ****************************************** */
/* SUBNAV SECTION */
/* ****************************************** */

.sub-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(111, 111, 111, 0.439);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ****************************************** */
/* GREETING SECTION */
/* ****************************************** */

.greeting-section {
  margin: 2.4rem 0rem;
}

.heading-greeting {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.greeting {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.subtext {
  font-size: 1.2rem;
  word-spacing: 2px;
}

.greet-btns {
  display: flex;
  gap: 1.2rem;
}

.greet-btns a {
  display: flex;
  align-items: center;
}

.btn.add {
  background: #7f56d9;
  border: 1px solid #7f56d9;
}

.add.icon,
.add.btn-text {
  color: #fff;
}

/* ****************************************** */
/* METRIC SECTION */
/* ****************************************** */

.metric {
  gap: 1.6rem;
}

.metric-box {
  border: 1px solid rgba(111, 111, 111, 0.439);
  border-radius: 5px;
  padding: 1.8rem;
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.06);
}

.metric-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.metric-head {
  font-size: 1.6rem;
}

.metric-figure {
  font-size: 3.6rem;
  font-weight: 500;
}

.metric-details {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 2.4rem;
}

.metric-icon {
  font-size: 1.2rem;
  color: #12b76a;
}

.metric-percent {
  font-size: 1.2rem;
  font-weight: normal;
  color: #12b76a;
}

.low.metric-percent,
.down.metric-icon {
  color: #f04438;
}

.metric-subtext {
  font-size: 1.2rem;
  font-weight: normal;
}

.metric-char img {
  width: 100%;
}

/* ****************************************** */
/* MAIN SECTION */
/* ****************************************** */

.main-section {
  margin: 3.2rem;
}

.top-dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filters {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.filter a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0 0.8rem;
}

.top.filter {
  background-color: #f9f5ff;
  border: 1px solid #f9f5ff;
}
.top.filter p,
.color.icon {
  color: #6941c6;
  margin: 0;
}

/* Table */

.table {
  margin-top: 3.2rem;
}

.table > div:not(.subclass):nth-child(even) {
  background: #f9fafb;
  border: none;
  border-radius: none;
}

.table-head {
  grid-template-columns: 3fr 1fr 1fr 1fr 1.5fr 0.5fr;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(111, 111, 111, 0.439);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 1.2rem;
}

.companys {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.table-content {
  grid-template-columns: 3fr 1fr 1fr 1fr 1.5fr 0.5fr;
  align-items: center;
  justify-content: center;
  padding: 1.8rem;
}

.company-info {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.name {
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 0.4rem;
}

.website {
  font-size: 1.2rem;
}

.progress-bar {
  background: #f9f5ff;
  width: 70%;
  height: 1rem;
  border-radius: 5px;
}

.inner {
  height: 1rem;
  border-radius: 5px;
  width: 80%;
  background: #6941c6;
}

.status {
  background: #ecfdf3;
  color: #027a48;
  width: fit-content;
  padding: 0.8rem;
  margin-right: 1.2rem;
  border-radius: 2.4rem;
  font-size: 1.2rem;
}

.users {
  display: flex;
  align-items: center;
  margin-right: 2.4rem;
}

.users img,
.more {
  margin-right: -0.8rem;
}

.more {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 2px solid #fff;
  background: #f9f5ff;
  color: #6941c6;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-title {
  font-size: 1.4rem;
  padding-bottom: 0.4rem;
}

.about-body {
  font-size: 1rem;
}

.table-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  margin-left: 1.6rem;
}

.fade.icon {
  color: rgba(111, 111, 111, 0.439);
}

.circooles.inner {
  width: 70%;
}

.dark.status {
  background: #f2f4f7;
  color: #344054;
}

.cmdr.inner {
  width: 40%;
}

.hourglass.inner {
  width: 85%;
}

.layers.inner {
  width: 35%;
}

.quotient.inner {
  width: 25%;
}

.sisyphus.inner {
  width: 50%;
}

.table-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(111, 111, 111, 0.439);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 1.2rem;
  box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.06);
  margin-bottom: 9.8rem;
}

.bottom.btn {
  padding: 1.2rem;
}

.table-nav {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
